@import "bourbon/bourbon"
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)


.cbp-vimenu
  position: fixed
  overflow: visible
  top: 0
  left: 0
  height: 100%
  list-style-type: none
  margin: 0
  padding: 0
  background: #333
  z-index: 1000
  border-right: 1px solid rgba(0, 0, 0, 0.08)
  li
    a
      text-decoration: none
      display: block
      text-indent: -500em
      height: 5em
      width: 5em
      line-height: 5em
      text-align: center
      color: #fff
      position: relative
      border-bottom: 1px solid rgba(0, 0, 0, 0.3)
      @include box-shadow(0 1px 0px 0px #414141)

      -webkit-transition: background 0.1s ease-in-out
      -moz-transition: background 0.1s ease-in-out
      transition: background 0.1s ease-in-out
      

      &:hover
        background: #67377A
        color: #fff
      &.active
        background: #67377A
        color: #fff

    &:first-child a
      background: #67377A
      color: #fff
    &.cbp-vicurrent a
      background: #fff
      color: #67377A
    a
      &:before
        speak: none
        font-style: normal
        font-weight: normal
        text-indent: 0em
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        font-size: 1.4em
        -webkit-font-smoothing: antialiased
      &.icon-logo:before
        content: "T"
        font-weight: 700
        font-size: 300%
        font-family: 'Lato', Calibri, Arial, sans-serif


@media screen and (max-height: 34.9375em)
  .cbp-vimenu
    font-size: 70%

.og-grid
  list-style: none
  padding: 0 0 30px 0
  margin: 0 auto
  text-align: left
  letter-spacing: 0
  margin: 0 10px 0 20px

  li
    display: inline-block
    margin: 20px 10px 0 0
    vertical-align: top
    height: auto

    .title
      color: #333
      overflow: hidden
      max-height: 24px
      text-overflow: ellipsis
      white-space: nowrap
      margin: 3px 0 2px 0

    p
      font-size: 12px
      margin-bottom: 0

      span
        color: #67377A

    > a
      border: none
      outline: none
      display: block
      position: relative
      height: 144px
      width: 100%
      padding: 3px
      border: 1px solid #ddd

      &:hover
        padding: 3px
        border: 1px solid lighten(#67377A, 30%)

      img
        border: none
        outline: none
        display: block
        position: relative
        height: 100%
        width: 100%


    &.og-expanded > a::after
      top: auto
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-bottom-color: #e3e3e3
      border-width: 15px
      left: 50%
      margin: 30px 0 0 -15px



.og-expander
  position: absolute
  background: #f3f3f3
  top: auto
  left: 0
  width: 100%
  margin: 10px 0 0 0
  text-align: left
  height: 0
  overflow: hidden
  border-bottom: 1px solid #ccc

.og-expander-inner
  //padding: 50px 30px 50px 105px
  height: 100%

  

.og-close
  position: absolute
  width: 40px
  height: 40px
  top: 20px
  right: 20px
  cursor: pointer
  &::before
    content: ''
    position: absolute
    width: 100%
    top: 50%
    height: 1px
    background: #999
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    transform: rotate(45deg)
  &::after
    content: ''
    position: absolute
    width: 100%
    top: 50%
    height: 1px
    background: #999
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    transform: rotate(45deg)
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    transform: rotate(-45deg)
  &:hover
    &::before, &::after
      background: #333

.og-fullimg
  width: 50%
  float: left
  height: 100%
  overflow: hidden
  position: relative

.og-details
  width: 100%
  height: 100%
  overflow: hidden
  position: relative

.og-fullimg
  text-align: center
  img
    display: inline-block
    max-height: 100%
    max-width: 100%

.og-details
  h3
    font-weight: 300
    font-size: 52px
    padding: 40px 0 10px
    margin-bottom: 10px
    color: #333
  p
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: #666
  a
    font-weight: 700
    font-size: 16px
    color: #666
    text-transform: uppercase
    letter-spacing: 2px
    padding: 10px 20px
    border: 3px solid #666
    display: inline-block
    margin: 30px 0 0
    outline: none
    text-decoration: none

    &::before
      content: '\2192'
      display: inline-block
      margin-right: 10px
    &:hover
      background: #666
      color: #fff

.og-loading
  width: 20px
  height: 20px
  border-radius: 50%
  background: #ddd
  box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #cccccc
  position: absolute
  top: 50%
  left: 50%
  margin: -25px 0 0 -25px
  -webkit-animation: loader 0.5s infinite ease-in-out both
  -moz-animation: loader 0.5s infinite ease-in-out both
  animation: loader 0.5s infinite ease-in-out both

@-webkit-keyframes loader
  0%
    background: #ddd
  33%
    background: #ccc
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd
  66%
    background: #ccc
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc


@-moz-keyframes loader
  0%
    background: #ddd
  33%
    background: #ccc
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd
  66%
    background: #ccc
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc


@keyframes loader
  0%
    background: #ddd
  33%
    background: #ccc
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd
  66%
    background: #ccc
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc


@media screen and (max-width: 830px)
  .og-expander
    h3
      font-size: 32px
    p
      font-size: 13px
    a
      font-size: 12px

@media screen and (max-width: 650px)
  .og-fullimg
    display: none
  .og-details
    float: none
    width: 100%