.alert.fixed 
  position: fixed
  bottom: 20px
  margin-left: -200px
  left: 50%
  width: 400px
  margin-bottom: 0
  box-shadow: 0px 0px 10px #454545


.pt-perspective
  position: relative
  width: 100%
  height: auto
  -webkit-perspective: 1200px
  -moz-perspective: 1200px
  perspective: 1200px


.pt-page
  width: 100%
  height: auto
  position: absolute
  top: 0
  left: 0
  visibility: hidden
  // overflow: hidden
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d

.pt-page-current
  visibility: visible
  z-index: 1

.no-js
  .pt-page
    visibility: visible
    z-index: 1
  body
    overflow: auto

.pt-page-ontop
  z-index: 999

.pt-touch-button
  visibility: hidden


.zeroclipboard-is-hover
  background: black
